<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Bukti Kemenangan Member</title>
<link rel="icon" type="image/png" href="https://i.postimg.cc/V61797CL/ca7e905e-f0d4-4292-9d7f-1bbb389fc4ab.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://i.postimg.cc/P5Lkg7c3/Chat-GPT-Image-May-30-2025-04-33-42-PM.png');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    .logo-pojok {
      position: fixed;
      top: 20px;
      left: 0;
      width: 220px;
      height: auto;
      z-index: 999;
    }

    .container {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }

    h1 {
      text-align: center;
      color: white;           
      font-weight: bold;     
      font-size: 32px;        
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    }

    .testimoni {
      background: #fff;
      padding: 20px;
      margin: 40px 0;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }

    .testimoni img {
      width: 100%;
      max-width: 800px;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .testimoni strong {
      display: block;
      font-size: 18px;
      margin-top: 10px;
    }

    /* Tombol sisi kiri */
.floating-buttons {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.floating-buttons a img {
  width: 70px;
  height: 70px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s;
}

@media (max-width: 768px) {
  .floating-buttons a img {
    width: 80px;
    height: 80px;
  }
}

    .floating-buttons a img:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>

  <!-- Logo Kiri Atas -->
  <a href="https://totosloto.cfd" target="_blank">
    <img src="https://i.postimg.cc/Vv9HmXnv/Screenshot-116-removebg-preview.png" alt="Logo" class="logo-pojok">
  </a>

  <!-- Tombol Telegram & WhatsApp -->
  <div class="floating-buttons">
    <a href="https://testitotosloto.site/" target="_blank">
      <img src="https://i.postimg.cc/qMVBx45J/bukti-kemenangan-totosloto-final.gif" alt="Telegram">
    </a>
    <a href="https://wa.me/6287872216081/" target="_blank">
      <img src="https://i.ibb.co/g61Dq0D/HDv04eV.gif" alt="WhatsApp">
    </a>
  </div>

  <div class="container">
    <h1>BUKTI KEMENANGAN MEMBER TOTOSLOTO</h1>

                                                    <div class="testimoni">
      <img src="https://i.postimg.cc/htsH6nz6/thfhfthtfhft.jpg" alt="Bukti purrrr" style="width: 50%;">
      <strong>ID suya***:</strong>
      "Tanggal 31-05-2025 Selamat kepada member kami ID suya*** telah memenangkan nominal 10 juta!"
    </div>
                                                <div class="testimoni">
      <img src="https://i.postimg.cc/T3fzt1wn/uhhku.jpg" alt="Bukti purrrr" style="width: 50%;">
      <strong>ID ratu***:</strong>
      "Tanggal 31-05-2025 Selamat kepada member kami ID ratu*** telah memenangkan nominal 8.5 juta!"
    </div>
                                            <div class="testimoni">
      <img src="https://i.postimg.cc/F1tPdWfj/dthdhtd.jpg" alt="Bukti purrrr" style="width: 50%;">
      <strong>ID dami***:</strong>
      "Tanggal 31-05-2025 Selamat kepada member kami ID dami*** telah memenangkan nominal 5 juta!"
    </div>
                                        <div class="testimoni">
      <img src="https://i.postimg.cc/GtT7pwpL/fgnrtnt.jpg" alt="Bukti purrrr" style="width: 50%;">
      <strong>ID band***:</strong>
      "Tanggal 31-05-2025 Selamat kepada member kami ID band*** telah memenangkan nominal 3.2 juta!"
    </div>
                                    <div class="testimoni">
      <img src="https://i.postimg.cc/tTMvyCpv/fhrth.jpg" alt="Bukti purrrr" style="width: 50%;">
      <strong>ID arle***:</strong>
      "Tanggal 31-05-2025 Selamat kepada member kami ID arle*** telah memenangkan nominal 10 juta!"
    </div>
                                <div class="testimoni">
      <img src="https://i.postimg.cc/SNC4ZHGb/srgsgr.jpg" alt="Bukti purrrr" style="width: 50%;">
      <strong>ID gart***:</strong>
      "Tanggal 31-05-2025 Selamat kepada member kami ID gart*** telah memenangkan nominal 15.2 juta!"
    </div>
                            <div class="testimoni">
      <img src="https://i.postimg.cc/d0Jxjx56/yththdty.jpg" alt="Bukti purrrr" style="width: 50%;">
      <strong>ID naom***:</strong>
      "Tanggal 31-05-2025 Selamat kepada member kami ID naom*** telah memenangkan nominal 5.1 juta!"
    </div>
                        <div class="testimoni">
      <img src="https://i.postimg.cc/Yq4GjDR4/yujtujt.jpg" alt="Bukti purrrr" style="width: 50%;">
      <strong>ID adh***:</strong>
      "Tanggal 30-05-2025 Selamat kepada member kami ID adh*** telah memenangkan nominal 3.8 juta!"
    </div>
                        <div class="testimoni">
      <img src="https://i.postimg.cc/v82xYwrF/gfbdtt.jpg" alt="Bukti purrrr" style="width: 50%;">
      <strong>ID yusu***:</strong>
      "Tanggal 30-05-2025 Selamat kepada member kami ID yusu*** telah memenangkan nominal 2.5 juta!"
    </div>
                    <div class="testimoni">
      <img src="https://i.postimg.cc/YC3X0Sbq/dfbderr.jpg" alt="Bukti purrrr" style="width: 50%;">
      <strong>ID poru***:</strong>
      "Tanggal 30-05-2025 Selamat kepada member kami ID poru*** telah memenangkan nominal 1.550 juta!"
    </div>
                    <div class="testimoni">
      <img src="https://i.postimg.cc/y6tyK11C/rsfsrfsrf.jpg" alt="Bukti purrrr" style="width: 50%;">
      <strong>ID yama***:</strong>
      "Tanggal 30-05-2025 Selamat kepada member kami ID yama*** telah memenangkan nominal 3 juta!"
    </div>
                <div class="testimoni">
      <img src="https://i.postimg.cc/YCX4pjpr/Screenshot-10.jpg" alt="Bukti purrrr" style="width: 50%;">
      <strong>ID rian***:</strong>
      "Tanggal 30-05-2025 Selamat kepada member kami ID rian*** telah memenangkan nominal 4.5 juta!"
    </div>
                <div class="testimoni">
      <img src="https://i.postimg.cc/8kX2DSvR/Whats-App-Image-2025-05-30-at-18-32-38.jpg" alt="Bukti purrrr" style="width: 50%;">
      <strong>ID kamu***:</strong>
      "Tanggal 30-05-2025 Selamat kepada member kami ID kamu**** telah memenangkan nominal 15 juta!"
    </div>
            <div class="testimoni">
      <img src="https://i.postimg.cc/Gm8v4k97/Whats-App-Image-2025-05-30-at-17-59-49.jpg" alt="Bukti purrrr" style="width: 50%;">
      <strong>ID seve***:</strong>
      "Tanggal 30-05-2025 Selamat kepada member kami ID seve*** telah memenangkan nominal 3 juta!"
    </div>
             <div class="testimoni">
      <img src="https://i.postimg.cc/ydKxYBCY/Screenshot-121.png" alt="Bukti purrrr" style="width: 50%;">
      <strong>ID muhrafl***:</strong>
      "Tanggal 30-05-2025 Selamat kepada member kami ID muhrafl*** telah memenangkan nominal 20 juta!"
    </div>
            <div class="testimoni">
      <img src="https://i.postimg.cc/15wjZHtc/Screenshot-120.png" alt="Bukti purrrr" style="width: 50%;">
      <strong>ID band*rb***:</strong>
      "Tanggal 30-05-2025 Selamat kepada member kami ID bandarb*** telah memenangkan nominal 2.2 juta!"
    </div>
        <div class="testimoni">
      <img src="https://i.postimg.cc/7ZMn7hd8/Screenshot-119.png" alt="Bukti purrrr" style="width: 50%;">
      <strong>ID cristi***:</strong>
      "Tanggal 29-05-2025 Selamat kepada member kami ID cristi*** telah memenangkan nominal 1.4 juta!"
    </div>
    
    <div class="testimoni">
      <img src="https://i.postimg.cc/PxWMwTxF/Screenshot-117.png" alt="Bukti purrrr" style="width: 50%;">
      <strong>ID Pur***:</strong>
      "Tanggal 28-05-2025 Selamat kepada member kami ID pur*** telah memenangkan nominal 1 juta!"
    </div>

    <div class="testimoni">
      <img src="https://i.postimg.cc/sf9qCJTR/tes3.png" alt="Bukti rulybat***" style="width: 50%;">
      <strong>ID rulybat***:</strong>
      "Tanggal 28-05-2025 Selamat kepada member kami ID rulybat*** telah memenangkan nominal 1 juta!"
    </div>

    <div class="testimoni">
      <img src="https://i.postimg.cc/jSCzvsDF/tes1.png" alt="Bukti mipansi88" style="width: 50%;">
      <strong>ID mipan***:</strong>
      "Tanggal 28-05-2025 Selamat kepada member kami ID mipan*** telah memenangkan nominal 2 juta!"
    </div>

    <div class="testimoni">
      <img src="https://i.postimg.cc/13pykFVn/tes2.png" alt="Bukti miayam77" style="width: 50%;">
      <strong>ID miay***:</strong>
      "Tanggal 28-05-2025 Selamat kepada member kami ID miay*** telah memenangkan nominal 2 juta!"
    </div>

  </div>
</body>
</html>
